# MoSy-frontend-war

./: .classpath  .project  README.md  pom.xml  pom.xml.md5  pom.xml.sha1
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
