<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.joergdev</groupId>
	<artifactId>mosy-frontend-war</artifactId>
	<version>3.1.0</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.joergdev</groupId>
			<artifactId>mosy-frontend</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
					<encoding>UTF-8</encoding>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<packagingIncludes>META-INF/**, WEB-INF/*.xml, WEB-INF/classes/**,
						WEB-INF/lib/de.joergdev-*.jar,
						WEB-INF/lib/*jdom*.jar,
						WEB-INF/lib/net.sf.dozer-*.jar,
						WEB-INF/lib/org.primefaces-*.jar,
						WEB-INF/lib/org.apache.commons-commons-lang*.jar,
						WEB-INF/lib/commons-beanutils-*.jar</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>